# CyberNet-Terminal

./: .gitignore  Dockerfile  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/com/austine/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/austine/blog/Dto/: LoginRequest.java  PostDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/austine/blog/MessageUtil/: ApiResponse.java  CustomMessages.java
src/main/java/com/austine/blog/config/: Myswaggerconfig.java  SecurityConfig.java
src/main/java/com/austine/blog/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/austine/blog/controller/: AuthController.java  CategoryController.java  PostController.java  UserController.java
src/main/java/com/austine/blog/exceptions/: ApiErrorResponse.java  BlogException.java  CustomException.java  CustomExceptionHandler.java  RecordAlreadyPresentException.java  RecordNotFoundException.java
src/main/java/com/austine/blog/model/: Category.java  NotificationEmail.java  Pages.java  Post.java  VerificationToken.java
src/main/java/com/austine/blog/model/auth/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Permission.java  Role.java  User.java
src/main/java/com/austine/blog/repository/: CategoryRepository.java  PageRepository.java  PermissionRepository.java  PostRespository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/austine/blog/repository/oauthrepository/: OauthClientDetailsRepo.java
src/main/java/com/austine/blog/service/: AppService.java  AuthService.java  MailContentBuilder.java  MailService.java
src/main/java/com/austine/blog/service/auth/: AuthUserDetail.java  OauthService.java  OauthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/chiran/chat/: ChatApplication.java
src/main/java/com/chiran/chat/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/chiran/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: mailTemplate.html
src/test/java/com/austine/blog/: BlogApplicationTests.java
src/test/java/com/chiran/chat/: ChatApplicationTests.java
